<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Function</title>
</head>
<body>
    <div class="body">
        <input type="button" id="btn2" value="Check age">
        <div class="box">
            <div>confirm</div>
            <div id="sign"></div>
        </div>
        <div class="array">
            <p>Змінений масив</p>
            <div id="array"></div>
        </div>
        
    </div>
    <script src="./js/code.js"></script>
</body>
</html>