<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 11</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <ul>
        <li>empty</li>
        <li>empty</li>
        <li>empty</li>
        <li>empty</li>
    </ul>

    <span id="x"></span><span id="y"></span>
    <div class="task3"></div>

    <div class="buttons">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <div class="but"></div>
    </div>
    <h3>Chose color</h3>
    <div class="colours">
        <p>blue</p>
        <p>green</p>
        <p>pink</p>
        <p>default</p>
    </div>

    <div class="input">
        <input type="text" placeholder="login">
    </div>

    <div class="last">
        <input type="text">
        <div><span></span></div>
    </div>


    <script src="./code/index.js"></script>
</body>

</html>