<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation, RegEpr, ShowInterval</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container-stopwatch black">
        <div class="stopwatch-display"><span id="hou">00</span>:<span id="min">00</span>:<span id="sec">00</span></div>
        <div class="stopwatch-control"><button id="start">Start</button><button id="stop">Stop</button><button
                id="reset">Reset</button></div>
    </div>
    <div class="task2"></div>
    <div class="slider">
        <div class="photo">
            <img src="./img/1.jpg" alt="ugly fish" class="one">
            <img src="./img/2.jpg" alt="ugly fish" class="two">
            <img src="./img/3.jpg" alt="ugly fish" class="three">
            <img src="./img/4.jpg" alt="ugly fish" class="four">
        </div>
    </div>
    <button id="left">❰</button>
    <button id="right">❱</button>
    <script src="./code.js"></script>
</body>

</html>