<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./code/index.js" type="module"></script>

</head>

<body>
    <!-- Task 1 -->
    <section>
        <div><input type="text" class="task1"></div>
    <div><input type="text" class="task1"></div>
    <p id="test"></p>
    </section>

    <!-- Task 2 -->

    <section>
        <input type="text" data-length="3" class="symbol">
        <input type="text" data-length="5" class="symbol">
        <input type="text" data-length="7" class="symbol">
    </section>


    <!--Task 3-->
    <section class="form">
        <img src="./logo.svg" alt="" id="ks">
        <img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.lifecell.ua/images/logo-full.png" id="lc">
        <img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.intertelecom.ua/img/logotype.png" id="it">
        <img src="./vodafon-logo.svg" id="vf">
    
        <div>
            <label for="name">Name</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName"></input>
        </div>
        <div>
            <label for="city">City</label>
            <input type="text" list="data-city" id="city">
            <datalist id="data-city">
    
            </datalist>
        </div>
        <div>
            <label for="tel">Phone number</label>
            <input type="text" id="tel">
        </div>
        <div>
            <label for="mail">Mail</label>
            <input type="text" id="mail">
        </div>
    
        <button id="send">Send</button>
        <button id="reset">Reset</button>
        <div id="logo-place"></div>
    </section>

    <!-- Task 4 -->
    <section id="task4">
        <input type="number" id="price" placeholder="Price">
    </section>

</body>

</html>