<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css/style.css">
    <title>DOM</title>
</head>
<body>
    <button id="btn"></button>
    <section></section>
    
    <script src="./code/code.js"></script>
</body>
</html>