<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squash</title>
    <link rel="stylesheet" href="./squash.css">
</head>

<body>
    <div class="score">
        <div><span id="username"></span> : <span id="score">0</span></div>
        <div>Best score: <span id="best-score">0</span></div>
    </div>
    

    <div id="ball" ></div>
    
    <div id="player" class="rocket"></div>

    <div class="hello">
        <div class="greating">enter your name</div>
        <div><input type="text" id="userName"></div>
        <button id="btn">start</button>
        <div class="alert">
            <p>Please, enter your name</p>
        </div>
    </div>
    <div class="re-start">
        <button id="continue">continue game</button>
        <button id="pathToTennis">play tennis</button>
    </div>


    <script src="./squash.js"></script>
</body>

</html>

<!--
Теніс на джс 

Суть гри полягає в перекидуванні м'ячика між двома гравцями, які відбивають його за допомогою ракеток. Програма повинна перевіряти, чи відбив гравець м'яч та повідомляти користувача про результати гри.


Структура проекту:
· Модуль, що відображає головне меню гри; (Старт) крок 1
· Модуль, що відображає введення імен гравців; (Форма) крок 2
· Модуль, що відображає ігрове поле;   (Гра ) крок 3
· Модуль, що відображає результати гри; (Після натиску кнопки завершити показати результат) крок 4


Вхідні дані: (Вводити)
· імена Гравців;

Вихідні данні: (Показувати на екрані)

· кількість «забитих» м'ячів кожним Гравцем (ігрові очки);
· імена Гравців;
· кінцевий результат гри;

Інтерфейс програми повинен містити наступні елементи: головне меню, форма з інформацією про розробника, турнірна таблиця (таблиця результатів).


-->