<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tennis</title>
  <link rel="stylesheet" href="./tennis.css">
</head>

<body>
  <div class="name-score">
    <div class="border">
      <div id="user-name"></div>
      <div>score: <span id="score-player">0</span></div>
    </div>
    <div>
      <div>score: <span id="score-computer">0</span></div>
      <div>Computer</div>
    </div>

  </div>
  <div id="board">
    <div id="ball"></div>
    <div id="rocket"></div>
    <div id="rocket2"></div>
  </div>
  <h3 class="advise">use "UP" and "DOWN" keys</h3>

  <div class="start-game">
    <div class="logo">
      <h1>Tennis</h1>
    </div>
    <div class="user-name">
      <p>enter name</p>
      <input type="text">
    </div>
    <button id="btn">start</button>
    <button id="squash">squash</button>
  </div>


  <script src="./tennis.js"></script>
</body>

</html>